REACT_APP_FIREBASE_API_KEY="AIzaSyCJscgVUFNmpnpdZ8U_ihvuPhN_MFB8Q3Y",
REACT_APP_FIREBASE_AUTH_DOMAIN="event-organizer-app-4aa29.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="event-organizer-app-4aa29",
REACT_APP_FIREBASE_STORAGE_BUCKET="event-organizer-app-4aa29.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1097852415350",
REACT_APP_FIREBASE_APP_ID="1:1097852415350:web:300dee070fb192f53cde57"

  